<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <com.hyy.iosprogressbar.IOSProgressBar
        android:id="@+id/ios_progress_bar_horizontal"
        android:layout_width="164dp"
        android:layout_height="56dp"
        app:ipb_conner_radius="12dp"
        app:ipb_progress_bar_orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/fab_margin"/>

    <com.hyy.iosprogressbar.IOSProgressBar
        android:id="@+id/ios_progress_bar_vertical"
        android:layout_width="56dp"
        android:layout_height="164dp"
        app:ipb_conner_radius="12dp"
        app:ipb_progress_max="4"
        app:ipb_progress_show_divider="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>